jsondata=[
  [
    'Order Id',
    'Transaction Type',
    'Tenant',
    'StockPoint Id',
    'StockPoint Name',
    'Currency',
    'Tax-NonTax',
    'Entry Type',
    'Order Date',
    'Ship. Date',
    'Refund Date',
    'Return Date',
    'Special Payment Date',
    'Adjustment Date',
    'Transaction Date',
    'Posting Date',
    'Invoice No',
    'Destination Country',
    'Destination State',
    'Ship-to City',
    'Ship-to ZIP Code',
    'Qty',
    'Description',
    'Brand',
    'Product Id',
    'SKU',
    'Designer Id',
    'Size',
    'Season',
    'Gender',
    'Tree Category',
    'Sub Category',
    'Reason',
    'Sales Price',
    'Net Sales Price',
    'Promo. Codes',
    'Promo Code Rate',
    'TAX Rate',
    'Total TAX',
    'Total Items Paid',
    'Order Ship.',
    'Commission Base',
    'Effective Commission',
    'Effective Commission Rate',
    'Software/Hosting Fee',
    'Special Payment',
    'Adjustment',
    'Net Retail Price',
    'Correction',
    'Courier Name',
    'Tracking Code',
    'Ship-to Name',
    'Ship-to Phone',
    'Version',
    'US Sales Price',
    'Tax Rate2',
    'Total Tax2',
    'US Total Items Paid',
    'Entity',
    'Payment',
    'Item Duties'
  ],
  [
    'XXX137060733',        'Sale',                 'XXXXX',
    '13694',               'BG Stock Point Name',  'USD',
    'Non Tax',             'Header',               '12/04/2022 07:58:28',
    '28/06/2022 14:54:45', <4 empty items>,        '28/06/2022 14:54:45',
    '28/06/2022 13:55:00', <1 empty item>,         'United Kingdom',
    <1 empty item>,        'London',               'W6 7NX',
    <12 empty items>,      '1.66',                 '1.66',
    '0.00',                <2 empty items>,        '0.00',
    '1.66',                '1.00',                 '1.66',
    '0.00',                <1 empty item>,         '4.50',
    '0.00',                '0.00',                 '1.66',
    'No',                  'DPD',                  'XXXXXXX',
    'test test',           'test test',            '4',
    '2.00',                <1 empty item>,         '0.00',
    '1.66',                'Direct Payment Model', 'Adyen - GBP',
    '0.00'
  ],
  [
    'XXX137060733',
    'Sale',
    'XXXXX',
    '13694',
    'BG Stock Point Name',
    'USD',
    'Non Tax',
    'Line',
    '12/04/2022 07:58:28',
    '28/06/2022 14:54:45',
    <4 empty items>,
    '28/06/2022 14:54:45',
    '28/06/2022 13:55:00',
    <1 empty item>,
    'United Kingdom',
    <1 empty item>,
    'London',
    'W6 7NX',
    '1.00',
    'Anthony - 17930420 - 000000000005943642 - 123456 - 10',
    'Anthony',
    '17930420',
    'XXXXXXX',
    '123456',
    '10',
    'SS20',
    'WOMEN',
    'Beauty',
    'Womens Perfume',
    <1 empty item>,
    '0.83',
    '0.83',
    '0.00',
    <1 empty item>,
    '0.00%',
    '0.00',
    '0.83',
    <1 empty item>,
    '0.83',
    '0.00',
    '0.00%',
    '0.00',
    '0.00',
    <1 empty item>,
    '0.83',
    'No',
    <5 empty items>,
    '1',
    '0',
    '0.00',
    '0.83',
    'Direct Payment Model',
    <1 empty item>,
    '0.00'
  ],
  [
    'XXX137060733',
    'Sale',
    'XXXXX',
    '13694',
    'BG Stock Point Name',
    'USD',
    'Non Tax',
    'Line',
    '12/04/2022 07:58:28',
    '28/06/2022 14:54:45',
    <4 empty items>,
    '28/06/2022 14:54:45',
    '28/06/2022 13:55:00',
    <1 empty item>,
    'United Kingdom',
    <1 empty item>,
    'London',
    'W6 7NX',
    '1.00',
    'Anthony - 17930420 - 000000000005943642 - 123456 - 10',
    'Anthony',
    '17930420',
    'XXXXXXX',
    '123456',
    '10',
    'SS20',
    'WOMEN',
    'Beauty',
    'Womens Perfume',
    <1 empty item>,
    '0.83',
    '0.83',
    '0.00',
    <1 empty item>,
    '0.00%',
    '0.00',
    '0.83',
    <1 empty item>,
    '0.83',
    '0.00',
    '0.00%',
    '0.00',
    '0.00',
    <1 empty item>,
    '0.83',
    'No',
    <5 empty items>,
    '1',
    '0',
    '0.00',
    '0.83',
    'Direct Payment Model',
    <1 empty item>,
    '0.00'
  ],
  [
    'XXX140087103',        'Sale',                 'XXXXX',
    '13695',               'BG Stock Point Name',  'USD',
    'Tax',                 'Header',               '28/06/2022 15:42:56',
    '28/06/2022 16:51:29', <4 empty items>,        '28/06/2022 16:51:29',
    '28/06/2022 15:51:57', <1 empty item>,         'United States',
    'New York',            'New York',             'NY 10017',
    <12 empty items>,      '0.75',                 '0.69',
    '0.00',                <2 empty items>,        '0.06',
    '0.75',                '0.83',                 '0.69',
    '0.00',                <1 empty item>,         '4.50',
    '0.00',                '0.00',                 '0.83',
    'No',                  'DHL',                  'XXXXXXX',
    'test test',           'test test',            '5',
    '0.69',                <1 empty item>,         '0.00',
    '0.69',                'Direct Payment Model', 'AURUS - USD',
    '0.02'
  ],
  [
    'XXX140087103',
    'Sale',
    'XXXXX',
    '13695',
    'BG Stock Point Name',
    'USD',
    'Tax',
    'Line',
    '28/06/2022 15:42:56',
    '28/06/2022 16:51:29',
    <4 empty items>,
    '28/06/2022 16:51:29',
    '28/06/2022 15:51:57',
    <1 empty item>,
    'United States',
    'New York',
    'New York',
    'NY 10017',
    '1.00',
    '3.1 PHILLIP LIM - 17806180 - 000000000005943378 - 123 - 30',
    '3.1 PHILLIP LIM',
    '17806180',
    'XXXXXXX',
    '123',
    '30',
    'SS21',
    'MEN',
    'Men',
    'V-Neck T-Shirts',
    <1 empty item>,
    '0.75',
    '0.69',
    '0.00',
    <1 empty item>,
    '8.00%',
    '0.06',
    '0.75',
    <1 empty item>,
    '0.69',
    '0.00',
    '0.00%',
    '0.00',
    '0.00',
    <1 empty item>,
    '0.83',
    'No',
    <5 empty items>,
    '0.69',
    '0',
    '0.00',
    '0.69',
    'Direct Payment Model',
    <1 empty item>,
    '0.02'
  ]
]